// fonts
$bold_font : "GTBold";
$medium_font : "GTMedium";
$regular_font : "GTRegular";

// padding 
$sec_pad : 10rem;
$sec_padMid : 5rem; 
$sec_padSmall : 4rem 2rem; 



// colors
$white_col : #FFFFFF;
$grey_col : #707070;
$prim_col : #931837;
$sec_col : #284B6C;


.header {

    background-image: url("../../assets/homeBG.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -70rem ;
    min-height: 60rem;
    color: $white_col;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

    @media only screen and (max-width: 1000px){
        background-position: 0 -30rem;
        min-height: 50rem;
    }

    @media only screen and (max-width: 500px) {
        background-position: center;
    }

    &::before {
        z-index: 0;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0,0,0,.5));
    }

    div {
        margin-top: 8rem;
        z-index: 1000;
        width: 55%;
        text-align: center;

       
        @media only screen and (max-width: 700px) {
            text-align: left;
            width: 80%;
            padding-right: 10rem;
            justify-self: start;
        }

        @media only screen and (max-width: 500px) {
            padding-right: 5rem;
        }
    }
    
    h1 {
        font-size: 3rem;
        font-family: $regular_font;
        font-weight: 200;
        line-height: 4rem;

        @media only screen and (max-width: 1000px){
            font-size: 2.5rem;
            line-height: 3rem;
        }

        
        @media only screen and (max-width: 500px) {
            font-size: 2rem;
            line-height: 2.5rem;
        }
    }
    
}

.P_focus {
    position: relative;

    img {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
    }
}

.P_focus2 {
    height: 3rem;
    margin-top: 1rem;
    margin-bottom: 3rem;

    @media only screen and (max-width: 700px) {
        height: 2rem;
    }
}


.section {
    padding: $sec_pad; 

    @media only screen and (max-width: 1000px){
        padding: $sec_padMid; 
    };
      
    @media only screen and (max-width: 500px){
        padding: $sec_padSmall; 
    };
}

.primaryInsterestPara {
    display: block;
    margin: 0 auto;
    width: 50%;
    color: $grey_col;
    font-size: 1.5rem;
    font-family: $regular_font;
    line-height: 2.5rem;
    margin-bottom: 10rem;

    @media only screen and (max-width: 700px) {
        width: 90%;
        margin-bottom: 5rem;
    }
    @media only screen and (max-width: 500px) {
        width: 100%;
        font-size: 1.2rem;
        line-height: 1.7rem;

    }
}

.primaryInsterestBox {

    ul {
        margin: 0 2rem;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 5rem;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 700px) {
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        }

        @media only screen and (max-width: 500px) {
            gap: 2.5rem;
            margin: 0;

        }


        li {
            background-color: $white_col;
            padding: 2rem 3rem;
            border-radius: 1rem;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            color: $grey_col;
            font-size: 1.5rem;
            justify-self: start;

            @media only screen and (max-width: 500px) {
                font-size: 1.2rem;
                padding: 1.3rem 1.5rem;
            }
            
            img {
                vertical-align: middle;
                margin-right: 1rem;
                width: 2rem;
            }
        }
    }


}

.ourCompanies {
    color: $white_col;

    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 5rem;
        align-items: center;

        @media only screen and (max-width: 700px) {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            gap: 3.5rem;
        }

        li:nth-of-type(2) {
            img {
                width: 6rem;
            }
        }
        li:nth-of-type(1), li:nth-of-type(2), li:nth-of-type(6), li:nth-of-type(4),
        li:nth-of-type(5), li:nth-of-type(7), li:nth-of-type(8),
        li:nth-of-type(9), li:nth-of-type(10), li:nth-of-type(11),
        li:nth-of-type(12) {
            img {
                width: 11rem;
                filter: invert(1);
                @media only screen and (max-width: 500px) {
                    width: 9rem;
                }

            }
        }
        li:nth-of-type(3) {
            img {
                width: 6rem;
                filter: invert(1)
            }
        }
        
        li {
            justify-self: center;
        }
    }
}

.blog {

    ul {
        margin: 0 3rem;
        list-style-type: none;
        display: block;

        @media only screen and (max-width: 700px) {
            margin: 0;
        }

        li:last-of-type {
            margin-bottom: 0;
        }

        li {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 3rem;
            border: 1px solid rgba($grey_col, .5) ;
            color: $grey_col;
            font-family: $regular_font;
            margin-bottom: 5rem;

            @media only screen and (max-width: 700px) {
                min-height: 20rem;
                grid-template-columns: 1fr;
                grid-template-rows: 15rem 1fr;
                gap: 1rem;
            }
            @media only screen and (max-width: 500px) {
                grid-template-rows: 18rem 1fr;
                gap: 0rem;
            }

            div:nth-of-type(1) {
                grid-column: 1 / 3;
                grid-row: 1/-1;
                overflow: hidden;

                @media only screen and (max-width: 700px) {
                    grid-column: 1 / -1;
                    grid-row: 1/2;
                }
                
                img {
                    width: 100%;
                    // transform: scale(1.2);

                    @media only screen and (max-width: 1000px) {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            div:nth-of-type(2) {
                padding: 2rem;
                grid-column: 3 / -1;
                grid-row: 1/-1;

                display: grid;
                grid-template-rows: 1fr min-content min-content;
                gap: 2rem;

                @media only screen and (max-width: 700px) {
                    grid-column: 1 / -1;
                    grid-row: 2/-1;
                }
                @media only screen and (max-width: 500px) {
                    gap: 1rem;
                }
                
                h3 {
                    grid-column: 3 / -1;
                    grid-row: 1 / span 1;
                    font-size: 1.8rem;

                    @media only screen and (max-width: 500px) {
                        font-size: 1.3rem;
                    }
                }
    
                span {
                    grid-column: 3 / -1;
                    grid-row: 2 / span 1;
                    font-size: 1.2rem;
                    font-family: $bold_font;

                    @media only screen and (max-width: 500px) {
                        font-size: .7rem;
                    }
                }
    
                button {
                    background-color: $sec_col;
                    justify-self: start;
                    margin: 0;
                    grid-column: 3 / -1;
                    grid-row: 3 / -1;

                    &:hover {
                        background-color: rgba($sec_col, .5);
                    }
                }
            }

        }
    }

}

.leadership {

    h2 {
        margin-bottom: 1rem;
    }
    p {
        color: $grey_col;
        font-size: 1.3rem;
        width: 50%;
        line-height: 2rem;

        @media only screen and (max-width: 500px) {
            width: 100%;
        }
    }

    ul {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 5rem;

        @media only screen and (max-width: 700px) {
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
            gap: 2.5rem;
        }

        li {
            display: grid;
            grid-template-rows: 25rem 10rem;
            gap: 0;
            div {
                margin-bottom: 0;
            }

            div:nth-of-type(1) {
                overflow: hidden;
                object-fit: cover;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            div:nth-of-type(2) {
                background-color: $prim_col;
                padding: 1rem 2rem;
                color: $white_col;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h4 {
                    font-size: 1.7rem;
                    font-family: $regular_font;
                }
            }
        }
    }
}