// fonts
$bold_font : "GTBold";
$medium_font : "GTMedium";
$regular_font : "GTRegular";

// padding 
$sec_pad : 10rem;
$sec_padMid : 5rem; 
$sec_padSmall : 4rem 2rem; 



// colors
$white_col : #FFFFFF;
$grey_col : #707070;
$prim_col : #931837;
$sec_col : #284B6C;


.leadershipHead {
    background-image: url(../../assets/leadershipBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60rem;
    color: $white_col;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    background-position: center;

    @media only screen and (max-width: 1000px){
        min-height: 50rem;
    }

    &::before {
        z-index: 0;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0,0,0,.5));
        pointer-events: none;
    }

    div {
        z-index: 1000;
        text-align: center;

        h2 {
            margin-bottom: 1rem;
        }

        img {
            width: 10rem;
        }
    }

}

.section {
    padding: $sec_pad; 

    @media only screen and (max-width: 1000px){
        padding: $sec_padMid; 
    };

    @media only screen and (max-width: 500px){
        padding: $sec_padSmall; 
    };
      
}

.leadership {

    h2 {
        margin-bottom: 1rem;
    }
    p {
        color: $grey_col;
        font-size: 1.3rem;
        width: 50%;
        line-height: 2rem;
        margin-bottom: 3rem;

        @media only screen and (max-width: 500px) {
            width: 100%;
        }
    }

    & div:nth-of-type(1) {
        display: grid;
        grid-template-columns: 20% 1fr;
        gap: 5rem;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: 25rem 1fr;
        }

        p {
            width: 100%;
            align-self: center;
        }

        & > div:nth-of-type(1) {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20rem 10rem;
            gap: 0;
            margin-bottom: 3rem;

            @media only screen and (max-width: 1000px) {
                justify-self: start;
                max-width: 30rem;
            }

            p {
                align-self: center;
            }

            & > div:nth-of-type(1) {
                overflow: hidden;
                margin-bottom: 0;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: top;

                }

            }

            & > div:nth-of-type(2) {
                background-color: $prim_col;
                padding: 1rem 2rem;
                color: $white_col;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-bottom: 2rem;


                h3 {
                    font-weight: 400;
                    font-size: 1.5rem;
                }

                span {
                    font-size: 1.1rem;
                }
            }
        }     
        
    }
}

.moreAbout {
    h3 {
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }
    p {
        width: 100%;
    }
}

.noneExecutive  {
    margin-top: 5rem;

    h2 { 
        margin-bottom: 2rem;
    }

    & > div:nth-of-type(2) {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 20%;
        gap: 5rem;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: 25rem 1fr;
        }

        p {
            width: 100%;
        }

        & > div {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20rem 10rem;
            gap: 0;
            margin-bottom: 3rem !important;

            @media only screen and (max-width: 1000px) {
                justify-self: start;
                max-width: 30rem;

                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }

            p {
                align-self: center;
            }

            & > div:nth-of-type(1) {
                overflow: hidden;
                margin-bottom: 0;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    // object-position: top;
                }

            }

            & > div:nth-of-type(2) {
                background-color: $prim_col;
                padding: 1rem 2rem;
                color: $white_col;
                display: flex;
                flex-direction: column;
                justify-content: center;


                h3 {
                    font-weight: 400;
                    font-size: 1.5rem;
                }

                span {
                    font-size: 1.1rem;
                }
            }
        }

    }
    & > div:nth-of-type(3) {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 20% 1fr;
        gap: 5rem;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: 25rem 1fr;
        }

        p {
            width: 100%;
        }

        & > div {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20rem 10rem;
            gap: 0;
            margin-bottom: 3rem !important;

            @media only screen and (max-width: 1000px) {
                justify-self: start;
                max-width: 30rem;

                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }

            p {
                align-self: center;
            }

            & > div:nth-of-type(1) {
                overflow: hidden;
                margin-bottom: 0;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    // object-position: top;
                }

            }

            & > div:nth-of-type(2) {
                background-color: $prim_col;
                padding: 1rem 2rem;
                color: $white_col;
                display: flex;
                flex-direction: column;
                justify-content: center;


                h3 {
                    font-weight: 400;
                    font-size: 1.5rem;
                }

                span {
                    font-size: 1.1rem;
                }
            }
        }

    }
    & > div:nth-of-type(4) {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 20%;
        gap: 5rem;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr;
            grid-template-rows: 25rem 1fr;
        }

        p {
            width: 100%;
        }

        & > div {

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20rem 10rem;
            gap: 0;
            margin-bottom: 3rem !important;

            @media only screen and (max-width: 1000px) {
                justify-self: start;
                max-width: 30rem;

                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }

            p {
                align-self: center;
            }

            & > div:nth-of-type(1) {
                overflow: hidden;
                margin-bottom: 0;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    // object-position: top;
                }

            }

            & > div:nth-of-type(2) {
                background-color: $prim_col;
                padding: 1rem 2rem;
                color: $white_col;
                display: flex;
                flex-direction: column;
                justify-content: center;


                h3 {
                    font-weight: 400;
                    font-size: 1.5rem;
                }

                span {
                    font-size: 1.1rem;
                }
            }
        }

    }
}