// fonts
$bold_font : "GTBold";
$medium_font : "GTMedium";
$regular_font : "GTRegular";

// padding 
$sec_pad : 10rem;
$sec_padMid : 5rem; 
$sec_padSmall : 4rem 2rem; 



// colors
$white_col : #FFFFFF;
$grey_col : #707070;
$prim_col : #931837;
$sec_col : #284B6C;


.blogContainer {
    background-image: url(../../assets/blogBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60rem;
    color: $white_col;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    background-position: center;

    @media only screen and (max-width: 1000px){
        min-height: 50rem;
    }

    &::before {
        z-index: 0;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0,0,0,.5));
        pointer-events: none;
    }

    div {
        z-index: 1000;
        text-align: center;

        h2 {
            margin-bottom: 1rem;
        }

        img {
            width: 10rem;
        }
    }

}

.section {
    padding: $sec_pad; 

    @media only screen and (max-width: 1000px){
        padding: $sec_padMid; 
    };

    @media only screen and (max-width: 500px){
        padding: $sec_padSmall; 
    };
      
}

.blog {

    ul {
        margin: 0 3rem;
        list-style-type: none;
        display: block;

        @media only screen and (max-width: 700px) {
            margin: 0;
        }

        li:last-of-type {
            margin-bottom: 0;
        }

        li {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 3rem;
            border: 1px solid rgba($grey_col, .5) ;
            color: $grey_col;
            font-family: $regular_font;
            margin-bottom: 5rem;
            
            @media only screen and (max-width: 700px) {
                min-height: 20rem;
                grid-template-columns: 1fr;
                grid-template-rows: 15rem 1fr;
                gap: 1rem;
            }
            @media only screen and (max-width: 500px) {
                grid-template-rows: 18rem 1fr;
                gap: 0rem;
            }

            div:nth-of-type(1) {
                grid-column: 1 / 3;
                grid-row: 1/-1;
                overflow: hidden;

                @media only screen and (max-width: 700px) {
                    grid-column: 1 / -1;
                    grid-row: 1/2;
                }
                
                img {
                    width: 100%;
                    // transform: scale(1.2);

                    @media only screen and (max-width: 1000px) {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            div:nth-of-type(2) {
                padding: 2rem;
                grid-column: 3 / -1;
                grid-row: 1/-1;

                display: grid;
                grid-template-rows: 1fr min-content min-content;
                gap: 2rem;

                @media only screen and (max-width: 700px) {
                    grid-column: 1 / -1;
                    grid-row: 2/-1;
                }
                @media only screen and (max-width: 500px) {
                    gap: 1rem;
                }
                
                h3 {
                    grid-column: 3 / -1;
                    grid-row: 1 / span 1;
                    font-size: 1.8rem;

                    @media only screen and (max-width: 500px) {
                        font-size: 1.3rem;
                    }
                }
    
                span {
                    grid-column: 3 / -1;
                    grid-row: 2 / span 1;
                    font-size: 1.2rem;
                    font-family: $bold_font;

                    @media only screen and (max-width: 500px) {
                        font-size: .7rem;
                    }
                }
    
                button {
                    background-color: $sec_col;
                    justify-self: start;
                    margin: 0;
                    grid-column: 3 / -1;
                    grid-row: 3 / -1;

                    &:hover {
                        background-color: rgba($sec_col, .5);
                    }
                }
            }

        }
    }

}