// fonts
$bold_font : "GTBold";
$medium_font : "GTMedium";
$regular_font : "GTRegular";

// padding 
$sec_pad : 10rem;
$sec_padMid : 5rem; 
$sec_padSmall : 4rem 2rem; 



// colors
$white_col : #FFFFFF;
$grey_col : #707070;
$prim_col : #931837;
$sec_col : #284B6C;


.about {
    background-image: url(../../assets/aboutBG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 60rem;
    color: $white_col;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    background-position: center;

    @media only screen and (max-width: 1000px){
        min-height: 50rem;
    }

    &::before {
        z-index: 0;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0,0,0,.5));
        pointer-events: none;
    }

    div {
        z-index: 1000;
        text-align: center;

        h2 {
            margin-bottom: 1rem;
        }

        img {
            width: 10rem;
        }
    }

}

// div {
//     margin-bottom: 0 !important;
// }

.section {
    padding: $sec_pad; 

    @media only screen and (max-width: 1000px){
        padding: $sec_padMid; 
    };

    @media only screen and (max-width: 500px){
        padding: $sec_padSmall; 
    };
      
}

.primaryInsterestPara {
    display: block;
    margin: 0 auto;
    width: 80%;
    color: $grey_col;
    font-size: 1.5rem;
    font-family: $regular_font;
    line-height: 2.5rem;
    margin-bottom: 10rem;

    @media only screen and (max-width: 700px) {
        width: 90%;
        margin-bottom: 5rem;
    }
    @media only screen and (max-width: 500px) {
        width: 100%;
        font-size: 1.2rem;
        line-height: 1.7rem;

    }
}

.primaryInsterestBox {

    ul {
        margin: 0 2rem;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 5rem;
        align-items: center;

        @media only screen and (max-width: 700px) {
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        }

        @media only screen and (max-width: 500px) {
            gap: 2.5rem;
            margin: 0;

        }


        li {
            background-color: $white_col;
            padding: 2rem 3rem;
            border-radius: 1rem;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            color: $grey_col;
            font-size: 1.5rem;
            justify-self: left;

            @media only screen and (max-width: 500px) {
                font-size: 1.2rem;
                padding: 1.3rem 1.5rem;
            }
            
            img {
                vertical-align: middle;
                margin-right: 1rem;
                width: 2rem;
            }
        }
    }


}

.ourCompanies {
    color: $white_col;

    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 5rem;
        align-items: center;

        @media only screen and (max-width: 700px) {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            gap: 3.5rem;
        }

        li:nth-of-type(2) {
            img {
                width: 6rem;
            }
        }
        li:nth-of-type(1), li:nth-of-type(2), li:nth-of-type(6), li:nth-of-type(4),
        li:nth-of-type(5), li:nth-of-type(7), li:nth-of-type(8),
        li:nth-of-type(9), li:nth-of-type(10), li:nth-of-type(11),
        li:nth-of-type(12) {
            img {
                width: 11rem;
                filter: invert(1);
                @media only screen and (max-width: 500px) {
                    width: 9rem;
                }

            }
        }
        li:nth-of-type(3) {
            img {
                width: 6rem;
                filter: invert(1)
            }
        }
        li {
            justify-self: center;
        }
    }
}